NODE|NEIGHBORNETWORKSTART|NEIGHBORNETWORKEND|NEIGHBORNETWORKPREFIXLENGTH|MAP
as1border1|168561410|168561410|32|as1border1:as1_to_as2
as1border2|168629763|168629763|32|as1border2:as1_to_as3
as2border1|33620481|33620481|32|as2border1:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border1|33620482|33620482|32|as2border1:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border1|168561409|168561409|32|as2border1:~COMPOSITE_OUTBOUND_POLICY:10.12.11.1~
as2border2|33620481|33620481|32|as2border2:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border2|33620482|33620482|32|as2border2:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border2|169284867|169284867|32|as2border2:~COMPOSITE_OUTBOUND_POLICY:10.23.21.3~
as2dept1|35834115|35834115|32|as2dept1:dept_to_as2
as2dept1|35808515|35808515|32|as2dept1:dept_to_as2
as2dist1|35808516|35808516|32|as2dist1:as2_to_dept
as2dist2|35834116|35834116|32|as2dist2:as2_to_dept
as3border1|169284866|169284866|32|as3border1:as3_to_as2
as3border2|168629761|168629761|32|as3border2:as3_to_as1
