LIST|LINE
as1border1:as2_community|0
as1border1:as1_community|0
as1border1:as3_community|0
as1border2:as2_community|0
as1border2:as1_community|0
as1border2:as3_community|0
as2border1:as2_community|0
as2border1:as1_community|0
as2border1:as3_community|0
as2border2:as2_community|0
as2border2:as1_community|0
as2border2:as3_community|0
as2dept1:as2_community|0
as2dist1:dept_community|0
as2dist2:dept_community|0
as3border1:as2_community|0
as3border1:as1_community|0
as3border1:as3_community|0
as3border2:as2_community|0
as3border2:as1_community|0
as3border2:as3_community|0
