NODE|INTERFACE|LIMIT
as1border1|Loopback0|1.0E12
as1border1|FastEthernet0/0|1.0E8
as1border1|FastEthernet0/1|1.0E8
as1border2|Loopback0|1.0E12
as1border2|FastEthernet0/0|1.0E8
as1border2|FastEthernet0/1|1.0E8
as1core1|Loopback0|1.0E12
as1core1|FastEthernet0/0|1.0E8
as1core1|FastEthernet0/1|1.0E8
as2border1|Loopback0|1.0E12
as2border1|FastEthernet1/0|1.0E8
as2border1|FastEthernet0/0|1.0E8
as2border1|FastEthernet0/1|1.0E8
as2border2|Loopback0|1.0E12
as2border2|FastEthernet1/0|1.0E8
as2border2|FastEthernet0/0|1.0E8
as2border2|FastEthernet0/1|1.0E8
as2core1|Loopback0|1.0E12
as2core1|FastEthernet1/0|1.0E8
as2core1|FastEthernet0/0|1.0E8
as2core1|FastEthernet0/1|1.0E8
as2core1|FastEthernet2/0|1.0E8
as2core2|Loopback0|1.0E12
as2core2|FastEthernet1/0|1.0E8
as2core2|FastEthernet0/0|1.0E8
as2core2|FastEthernet0/1|1.0E8
as2core2|FastEthernet2/0|1.0E8
as2dept1|Loopback0|1.0E12
as2dept1|FastEthernet1/0|1.0E8
as2dept1|FastEthernet0/0|1.0E8
as2dept1|FastEthernet0/1|1.0E8
as2dist1|Loopback0|1.0E12
as2dist1|FastEthernet1/0|1.0E8
as2dist1|FastEthernet0/0|1.0E8
as2dist1|FastEthernet0/1|1.0E8
as2dist2|Loopback0|1.0E12
as2dist2|FastEthernet1/0|1.0E8
as2dist2|FastEthernet0/0|1.0E8
as2dist2|FastEthernet0/1|1.0E8
as2host1|Loopback0|1.0E12
as2host1|FastEthernet0/0|1.0E8
as2host1|FastEthernet0/1|1.0E8
as3border1|Loopback0|1.0E12
as3border1|FastEthernet0/0|1.0E8
as3border1|FastEthernet0/1|1.0E8
as3border2|Loopback0|1.0E12
as3border2|FastEthernet0/0|1.0E8
as3border2|FastEthernet0/1|1.0E8
as3core1|Loopback0|1.0E12
as3core1|FastEthernet0/0|1.0E8
as3core1|FastEthernet0/1|1.0E8
