MAP|CLAUSE|COMMUNITY
as1border1:as1_to_as2|0|65538
as1border1:as1_to_as2|1|65538
as1border1:as1_to_as3|0|65539
as1border1:as1_to_as3|1|65539
as1border2:as1_to_as2|0|65538
as1border2:as1_to_as2|1|65538
as1border2:as1_to_as3|0|65539
as1border2:as1_to_as3|1|65539
as2border1:as2_to_as3|0|131075
as2border1:as2_to_as3|1|131075
as2border1:as2_to_as1|0|131074
as2border1:as2_to_as1|1|131075
as2border2:as1_to_as2|0|65538
as2border2:as2_to_as3|0|131075
as2border2:as2_to_as3|1|131075
as2border2:as2_to_as1|0|131073
as2border2:as2_to_as1|1|131073
as2border2:as3_to_as2|0|196610
as2dept1:dept_to_as2|0|4259905538
as2dist1:as2_to_dept|0|196073
as2dist2:as2_to_dept|0|196073
as3border1:as3_to_as1|0|196609
as3border1:as3_to_as1|1|196609
as3border1:as3_to_as2|0|196610
as3border1:as3_to_as2|1|196610
as3border2:as3_to_as1|0|196609
as3border2:as3_to_as1|1|196609
as3border2:as3_to_as2|0|196610
as3border2:as3_to_as2|1|196610
