MAP|CLAUSE|LIST
as1border1:as3_to_as1|0|as1border1:as3_community
as1border1:as2_to_as1|0|as1border1:as2_community
as1border2:as3_to_as1|0|as1border2:as3_community
as1border2:as2_to_as1|0|as1border2:as2_community
as2border1:as1_to_as2|0|as2border1:as1_community
as2border1:as3_to_as2|0|as2border1:as3_community
as2border2:as1_to_as2|0|as2border2:as1_community
as2border2:as3_to_as2|0|as2border2:as3_community
as2dept1:as2_to_dept|0|as2dept1:as2_community
as2dist1:dept_to_as2|0|as2dist1:dept_community
as2dist2:dept_to_as2|0|as2dist2:dept_community
as3border1:as1_to_as3|0|as3border1:as1_community
as3border1:as2_to_as3|0|as3border1:as2_community
as3border2:as1_to_as3|0|as3border2:as1_community
as3border2:as2_to_as3|0|as3border2:as2_community
