MAP|CLAUSE|METRIC
as1border1:as1_to_as2|0|50
as1border1:as1_to_as2|1|50
as1border1:as1_to_as3|0|50
as1border1:as1_to_as3|1|50
as1border1:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as1border2:as1_to_as2|0|50
as1border2:as1_to_as2|1|50
as1border2:as1_to_as3|0|50
as1border2:as1_to_as3|1|50
as1border2:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as2border1:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as2border1:as2_to_as3|0|50
as2border1:as2_to_as3|1|50
as2border1:as2_to_as1|0|50
as2border1:as2_to_as1|1|100
as2border2:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as2border2:as2_to_as3|0|50
as2border2:as2_to_as3|1|50
as2border2:as2_to_as1|0|50
as2border2:as2_to_as1|1|50
as2dept1:dept_to_as2|0|50
as2dist1:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as2dist1:as2_to_dept|0|50
as2dist2:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as2dist2:as2_to_dept|0|50
as3border1:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as3border1:as3_to_as1|0|50
as3border1:as3_to_as1|1|50
as3border1:as3_to_as2|0|50
as3border1:as3_to_as2|1|50
as3border2:~OSPF_EXPORT_CONNECTED_POLICY~|0|20
as3border2:as3_to_as1|0|50
as3border2:as3_to_as1|1|50
as3border2:as3_to_as2|0|50
as3border2:as3_to_as2|1|50
