NODE1|INTERFACE1|NODE2|INTERFACE2
as3core1|FastEthernet0/0|as3border2|FastEthernet0/0
as3core1|FastEthernet0/1|as3border1|FastEthernet0/1
as2host1|FastEthernet0/0|as2dept1|FastEthernet1/0
as2border2|FastEthernet0/0|as3border1|FastEthernet0/0
as2border2|FastEthernet0/1|as2core1|FastEthernet0/1
as2border2|FastEthernet1/0|as2core2|FastEthernet0/0
as2border1|FastEthernet0/0|as1border1|FastEthernet0/1
as2border1|FastEthernet0/1|as2core1|FastEthernet0/0
as2border1|FastEthernet1/0|as2core2|FastEthernet0/1
as1border2|FastEthernet0/0|as1core1|FastEthernet0/1
as1border2|FastEthernet0/1|as3border2|FastEthernet0/1
as1border1|FastEthernet0/0|as1core1|FastEthernet0/0
as1border1|FastEthernet0/1|as2border1|FastEthernet0/0
as2core2|FastEthernet0/0|as2border2|FastEthernet1/0
as2core2|FastEthernet0/1|as2border1|FastEthernet1/0
as2core2|FastEthernet1/0|as2dist1|FastEthernet0/0
as2core2|FastEthernet2/0|as2dist2|FastEthernet0/0
as2dept1|FastEthernet0/0|as2dist1|FastEthernet1/0
as2dept1|FastEthernet0/1|as2dist2|FastEthernet1/0
as2dept1|FastEthernet1/0|as2host1|FastEthernet0/0
as2dist2|FastEthernet0/0|as2core2|FastEthernet2/0
as2dist2|FastEthernet0/1|as2core1|FastEthernet1/0
as2dist2|FastEthernet1/0|as2dept1|FastEthernet0/1
as2dist1|FastEthernet0/0|as2core2|FastEthernet1/0
as2dist1|FastEthernet0/1|as2core1|FastEthernet2/0
as2dist1|FastEthernet1/0|as2dept1|FastEthernet0/0
as3border1|FastEthernet0/0|as2border2|FastEthernet0/0
as3border1|FastEthernet0/1|as3core1|FastEthernet0/1
as3border2|FastEthernet0/0|as3core1|FastEthernet0/0
as3border2|FastEthernet0/1|as1border2|FastEthernet0/1
as2core1|FastEthernet0/0|as2border1|FastEthernet0/1
as2core1|FastEthernet0/1|as2border2|FastEthernet0/1
as2core1|FastEthernet1/0|as2dist2|FastEthernet0/1
as2core1|FastEthernet2/0|as2dist1|FastEthernet0/1
as1core1|FastEthernet0/0|as1border1|FastEthernet0/0
as1core1|FastEthernet0/1|as1border2|FastEthernet0/0
