NODE|NEIGHBORIP|MAP
as1border1|168561410|as1border1:as1_to_as2
as1border2|168629763|as1border2:as1_to_as3
as2border1|33620482|as2border1:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border1|168561409|as2border1:~COMPOSITE_OUTBOUND_POLICY:10.12.11.1~
as2border1|33620481|as2border1:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border2|33620482|as2border2:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border2|33620481|as2border2:~SUPRESS_SUMMARY_ONLY_DENY_ON_MATCH~
as2border2|169284867|as2border2:~COMPOSITE_OUTBOUND_POLICY:10.23.21.3~
as2dept1|35834115|as2dept1:dept_to_as2
as2dept1|35808515|as2dept1:dept_to_as2
as2dist1|35808516|as2dist1:as2_to_dept
as2dist2|35834116|as2dist2:as2_to_dept
as3border1|169284866|as3border1:as3_to_as2
as3border2|168629761|as3border2:as3_to_as1
