NODE|INTERFACE|IP|PREFIXLENGTH
as1border1|Loopback0|16843009|32
as1border1|FastEthernet0/0|16777473|24
as1border1|FastEthernet0/1|168561409|24
as1border2|Loopback0|16908802|32
as1border2|FastEthernet0/0|16777729|24
as1border2|FastEthernet0/1|168629761|24
as1core1|Loopback0|17432833|32
as1core1|FastEthernet0/0|16777474|24
as1core1|FastEthernet0/1|16777730|24
as2border1|Loopback0|33620225|32
as2border1|FastEthernet1/0|34343937|24
as2border1|FastEthernet0/0|168561410|24
as2border1|FastEthernet0/1|34343681|24
as2border2|Loopback0|33620226|32
as2border2|FastEthernet1/0|34346497|24
as2border2|FastEthernet0/0|169284866|24
as2border2|FastEthernet0/1|34346241|24
as2core1|Loopback0|33620481|32
as2core1|FastEthernet1/0|35064834|24
as2core1|FastEthernet0/0|34343682|24
as2core1|FastEthernet0/1|34346242|24
as2core1|FastEthernet2/0|35064578|24
as2core2|Loopback0|33620482|32
as2core2|FastEthernet1/0|35067138|24
as2core2|FastEthernet0/0|34346498|24
as2core2|FastEthernet0/1|34343938|24
as2core2|FastEthernet2/0|35067394|24
as2dept1|Loopback0|33620993|32
as2dept1|FastEthernet1/0|41943041|16
as2dept1|FastEthernet0/0|35808516|24
as2dept1|FastEthernet0/1|35834116|24
as2dist1|Loopback0|33620737|32
as2dist1|FastEthernet1/0|35808515|24
as2dist1|FastEthernet0/0|35067139|24
as2dist1|FastEthernet0/1|35064579|24
as2dist2|Loopback0|33620738|32
as2dist2|FastEthernet1/0|35834115|24
as2dist2|FastEthernet0/0|35067395|24
as2dist2|FastEthernet0/1|35064835|24
as2host1|FastEthernet0/0|41943141|16
as3border1|Loopback0|50397441|32
as3border1|FastEthernet0/0|169284867|24
as3border1|FastEthernet0/1|50331905|24
as3border2|Loopback0|50463234|32
as3border2|FastEthernet0/0|50332161|24
as3border2|FastEthernet0/1|168629763|24
as3core1|Loopback0|50987265|32
as3core1|FastEthernet0/0|50332162|24
as3core1|FastEthernet0/1|50331906|24
