NODE|INTERFACE|COST
as1border1|Loopback0|1
as1border1|FastEthernet0/0|10
as1border1|FastEthernet0/1|10
as1border2|Loopback0|1
as1border2|FastEthernet0/0|10
as1border2|FastEthernet0/1|10
as1core1|Loopback0|1
as1core1|FastEthernet0/0|10
as1core1|FastEthernet0/1|10
as2border1|Loopback0|1
as2border1|FastEthernet1/0|10
as2border1|FastEthernet0/0|10
as2border1|FastEthernet0/1|10
as2border2|Loopback0|1
as2border2|FastEthernet1/0|10
as2border2|FastEthernet0/0|10
as2border2|FastEthernet0/1|10
as2core1|Loopback0|1
as2core1|FastEthernet1/0|10
as2core1|FastEthernet0/0|10
as2core1|FastEthernet0/1|10
as2core1|FastEthernet2/0|10
as2core2|Loopback0|1
as2core2|FastEthernet1/0|10
as2core2|FastEthernet0/0|10
as2core2|FastEthernet0/1|10
as2core2|FastEthernet2/0|10
as2dist1|Loopback0|1
as2dist1|FastEthernet1/0|10
as2dist1|FastEthernet0/0|10
as2dist1|FastEthernet0/1|10
as2dist2|Loopback0|1
as2dist2|FastEthernet1/0|10
as2dist2|FastEthernet0/0|10
as2dist2|FastEthernet0/1|10
as3border1|Loopback0|1
as3border1|FastEthernet0/0|10
as3border1|FastEthernet0/1|10
as3border2|Loopback0|1
as3border2|FastEthernet0/0|10
as3border2|FastEthernet0/1|10
as3core1|Loopback0|1
as3core1|FastEthernet0/0|10
as3core1|FastEthernet0/1|10
